/* CSS for the form label */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
}
.confirmation-header {
  background-color: #0077b6;
  color: #fff;
  padding: 200px;
  text-align: center;
}

.confirmation-header h1 {
  font-size: 36px;
  margin: 0;
  text-transform: uppercase;
}
/* CSS for the input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

/* CSS for the submit button */
button[type="submit"] {
  display: block;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #ff665a;
}

/* CSS for the form container */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-top: 100px;
}